Google Trends Diagnostic — term: reward
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            42.0       41.881    0.997
2023-01-01            44.0       44.115    1.003
2023-10-01            51.0       50.873    0.998
2024-09-01            49.0       48.825    0.996
2024-12-01            60.0       60.149    1.002
2025-06-01            59.0       59.278    1.005
2026-02-01           100.0       95.080    0.951
2026-03-01            93.0       86.936    0.935