Google Trends Transformation Diagnostic
============================================================
Term: liquidation

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0713

Level stationarity:
{'adf_p': np.float64(0.30324441635509264), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(2.105354837677553e-25), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(5.780083347807363e-25), 'kpss_p': np.float64(0.1), 'stationary': np.True_}