Google Trends Transformation Diagnostic
============================================================
Term: liquidate

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.1228
Flat share         : 0.0484

Level stationarity:
{'adf_p': np.float64(0.0008067894462952628), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(7.55171270877932e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(3.871966271706968e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}