Google Trends Diagnostic — term: underworld
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            47.0       46.507    0.990
2023-01-01            43.0       43.407    1.009
2023-10-01            49.0       49.068    1.001
2024-09-01            43.0       42.073    0.978
2024-12-01            43.0       43.554    1.013
2025-06-01            47.0       46.932    0.999
2026-02-01            52.0       54.325    1.045
2026-03-01            56.0       53.481    0.955