Google Trends Diagnostic — term: jobless
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            30.0       19.724    0.657

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            25.0       24.883    0.995
2023-01-01            22.0       22.543    1.025
2023-10-01            45.0       44.556    0.990
2024-09-01            21.0       20.867    0.994
2024-12-01            19.0       18.997    1.000
2025-06-01            27.0       26.976    0.999
2026-02-01            31.0       30.020    0.968
2026-03-01            30.0       19.724    0.657  ← !