Google Trends Transformation Diagnostic
============================================================
Term: community

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0651

Level stationarity:
{'adf_p': np.float64(0.0044432409307954114), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.6363479765369158e-24), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.2166010675397624e-24), 'kpss_p': np.float64(0.1), 'stationary': np.True_}