Google Trends Diagnostic — term: compensate
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            92.0       56.526    0.614

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            79.0       74.867    0.948
2023-01-01            41.0       42.006    1.025
2023-10-01            75.0       74.572    0.994
2024-09-01            65.0       70.440    1.084
2024-12-01            85.0       76.240    0.897
2025-06-01            70.0       69.283    0.990
2026-02-01            97.0       88.872    0.916
2026-03-01            92.0       56.526    0.614  ← !