Google Trends Stationarity Diagnostic
============================================================
Term: inherit

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.006
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-4.243892760720794), 'ADF_pvalue': np.float64(0.0005548073867310567), 'KPSS_stat': np.float64(1.8369726107424664), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-12.387908455796648), 'ADF_pvalue': np.float64(4.862380112289192e-23), 'KPSS_stat': np.float64(0.01895280198240505), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-12.915620896428498), 'ADF_pvalue': np.float64(3.97187629101924e-24), 'KPSS_stat': np.float64(0.018700439623845357), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference