Google Trends Transformation Diagnostic
============================================================
Term: inherit

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0589

Level stationarity:
{'adf_p': np.float64(0.0035274639939992174), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(8.58509840340301e-28), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(5.840704403024383e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}