Google Trends Diagnostic — term: backer
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            67.0       47.327    0.706

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            59.0       58.596    0.993
2023-01-01            52.0       52.068    1.001
2023-10-01            61.0       60.834    0.997
2024-09-01            62.0       62.832    1.013
2024-12-01            61.0       60.802    0.997
2025-06-01            60.0       60.408    1.007
2026-02-01            68.0       65.582    0.964
2026-03-01            67.0       47.327    0.706  ← !