Google Trends Diagnostic — term: bequeath
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (6 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2023-10-01            93.0       77.863    0.837
2024-09-01            78.0       60.000    0.769
2024-12-01            83.0       35.484    0.428
2025-06-01            41.0       13.333    0.325
2026-02-01            74.0       50.000    0.676
2026-03-01            74.0      100.000    1.351

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            74.0       65.807    0.889
2023-01-01            65.0       61.310    0.943
2023-10-01            93.0       77.863    0.837  ← !
2024-09-01            78.0       60.000    0.769  ← !
2024-12-01            83.0       35.484    0.428  ← !
2025-06-01            41.0       13.333    0.325  ← !
2026-02-01            74.0       50.000    0.676  ← !
2026-03-01            74.0      100.000    1.351  ← !