Google Trends Diagnostic — term: backwardness
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 1

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            79.0        0.000    0.000

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            79.0        0.000    0.000  ← !