Google Trends Diagnostic — term: richness
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (3 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2024-09-01            41.0       49.406    1.205
2024-12-01            72.0       59.016    0.820
2026-03-01            71.0       31.289    0.441

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            66.0       61.357    0.930
2023-01-01            16.0       16.191    1.012
2023-10-01            82.0       78.429    0.956
2024-09-01            41.0       49.406    1.205  ← !
2024-12-01            72.0       59.016    0.820  ← !
2025-06-01            27.0       26.945    0.998
2026-02-01            90.0       91.279    1.014
2026-03-01            71.0       31.289    0.441  ← !