Google Trends Diagnostic — term: subsidy
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            33.0       17.703    0.536

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            13.0       12.815    0.986
2023-01-01            11.0       11.109    1.010
2023-10-01            26.0       25.838    0.994
2024-09-01            14.0       14.699    1.050
2024-12-01            19.0       18.800    0.989
2025-06-01            15.0       15.087    1.006
2026-02-01            43.0       40.612    0.944
2026-03-01            33.0       17.703    0.536  ← !