Google Trends Stationarity Diagnostic
============================================================
Term: cost

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.006
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-0.9584886507367845), 'ADF_pvalue': np.float64(0.768102053723414), 'KPSS_stat': np.float64(3.5899428084524745), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-12.3308994056708), 'ADF_pvalue': np.float64(6.430505894751732e-23), 'KPSS_stat': np.float64(0.14905976890747016), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-12.547252458438075), 'ADF_pvalue': np.float64(2.2461854189488146e-23), 'KPSS_stat': np.float64(0.0967011548419062), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference