Google Trends Diagnostic — term: bankrupt
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            47.0       30.485    0.649

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            30.0       30.375    1.013
2023-01-01            37.0       36.974    0.999
2023-10-01            38.0       37.891    0.997
2024-09-01            40.0       41.938    1.048
2024-12-01            59.0       58.187    0.986
2025-06-01            44.0       44.351    1.008
2026-02-01            59.0       53.950    0.914
2026-03-01            47.0       30.485    0.649  ← !