Google Trends Transformation Diagnostic
============================================================
Term: bankrupt

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0478

Level stationarity:
{'adf_p': np.float64(0.0011345245860457573), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.2299848087336976e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(9.451589624973789e-21), 'kpss_p': np.float64(0.1), 'stationary': np.True_}