Google Trends Transformation Diagnostic
============================================================
Term: compensate

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0006
Flat share         : 0.0329

Level stationarity:
{'adf_p': np.float64(0.0016626707946876117), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(2.8440162336124154e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(2.615070834887772e-18), 'kpss_p': np.float64(0.1), 'stationary': np.True_}