Google Trends Diagnostic — term: bum
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            50.0       41.193    0.824

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            57.0       57.615    1.011
2023-01-01            58.0       57.785    0.996
2023-10-01            46.0       45.885    0.997
2024-09-01            43.0       42.676    0.992
2024-12-01            49.0       49.377    1.008
2025-06-01            62.0       61.778    0.996
2026-02-01            46.0       43.540    0.947
2026-03-01            50.0       41.193    0.824  ← !