Google Trends Diagnostic — term: skill
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            88.0       74.740    0.849

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            46.0       45.437    0.988
2023-01-01            42.0       42.618    1.015
2023-10-01            55.0       54.876    0.998
2024-09-01            52.0       52.196    1.004
2024-12-01            60.0       59.853    0.998
2025-06-01            52.0       52.299    1.006
2026-02-01            97.0       93.565    0.965
2026-03-01            88.0       74.740    0.849  ← !