Google Trends Diagnostic — term: depression
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            85.0       51.359    0.604

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            78.0       76.635    0.983
2023-01-01            58.0       58.467    1.008
2023-10-01            57.0       56.728    0.995
2024-09-01            46.0       48.444    1.053
2024-12-01            62.0       61.260    0.988
2025-06-01            49.0       49.172    1.004
2026-02-01            86.0       79.916    0.929
2026-03-01            85.0       51.359    0.604  ← !