Google Trends Transformation Diagnostic
============================================================
Term: security

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0558

Level stationarity:
{'adf_p': np.float64(0.6298548527442457), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(4.672324665523862e-21), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(8.334205692306947e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}