Google Trends Diagnostic — term: valuable
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            65.0       64.553    0.993
2023-01-01            49.0       49.195    1.004
2023-10-01            59.0       58.870    0.998
2024-09-01            63.0       63.676    1.011
2024-12-01            69.0       68.733    0.996
2025-06-01            61.0       61.086    1.001
2026-02-01           100.0       95.060    0.951
2026-03-01            88.0       79.460    0.903