Google Trends Diagnostic — term: advantage
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            81.0       59.136    0.730

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            68.0       67.393    0.991
2023-01-01            57.0       57.188    1.003
2023-10-01            76.0       75.845    0.998
2024-09-01            62.0       66.487    1.072
2024-12-01            84.0       77.724    0.925
2025-06-01            54.0       54.366    1.007
2026-02-01            82.0       81.823    0.998
2026-03-01            81.0       59.136    0.730  ← !