Google Trends Stationarity Diagnostic
============================================================
Term: afloat

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.125
  Zero flag           : low_zero_inflation
  Flat share          : 0.046
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-7.7400277029013), 'ADF_pvalue': np.float64(1.0680272437184253e-11), 'KPSS_stat': np.float64(0.24312827498166698), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Raw difference stationarity:
{'ADF_stat': np.float64(-13.484279415080385), 'ADF_pvalue': np.float64(3.196536491156575e-25), 'KPSS_stat': np.float64(0.023763839841073314), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-15.449881158491753), 'ADF_pvalue': np.float64(2.793226146631083e-28), 'KPSS_stat': np.float64(0.031020456164093282), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference