Google Trends Transformation Diagnostic
============================================================
Term: colony

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.1166

Level stationarity:
{'adf_p': np.float64(0.000732805635961479), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

First difference stationarity:
{'adf_p': np.float64(1.3895565599944886e-17), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(6.237695058091696e-18), 'kpss_p': np.float64(0.1), 'stationary': np.True_}