Google Trends Stationarity Diagnostic
============================================================
Term: allowance

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.002
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-2.6857459977954603), 'ADF_pvalue': np.float64(0.07653747939420763), 'KPSS_stat': np.float64(2.904593669503386), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-11.328473681869761), 'ADF_pvalue': np.float64(1.1280392805752345e-20), 'KPSS_stat': np.float64(0.03958271501635242), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-11.82650186542349), 'ADF_pvalue': np.float64(8.179563495226848e-22), 'KPSS_stat': np.float64(0.028370318153786746), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference