Google Trends Diagnostic — term: contribute
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            68.0       43.228    0.636

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            48.0       46.857    0.976
2023-01-01            29.0       29.760    1.026
2023-10-01            53.0       52.711    0.995
2024-09-01            48.0       52.486    1.093
2024-12-01            69.0       65.044    0.943
2025-06-01            36.0       36.274    1.008
2026-02-01            97.0       83.963    0.866
2026-03-01            68.0       43.228    0.636  ← !