Google Trends Transformation Diagnostic
============================================================
Term: cooperative

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0478

Level stationarity:
{'adf_p': np.float64(0.10896127371776754), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.7782647609026943e-18), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.0528182269813128e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}