Google Trends Transformation Diagnostic
============================================================
Term: debtor

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0261
Flat share         : 0.0248

Level stationarity:
{'adf_p': np.float64(0.6740965709433718), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.0706571889498529e-19), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(3.4607530965193663e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}