Google Trends Diagnostic — term: aristocrat
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            73.0       55.195    0.756

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            56.0       55.677    0.994
2023-01-01            55.0       55.186    1.003
2023-10-01            54.0       53.755    0.995
2024-09-01            54.0       55.296    1.024
2024-12-01            61.0       60.603    0.993
2025-06-01            49.0       49.251    1.005
2026-02-01            79.0       80.186    1.015
2026-03-01            73.0       55.195    0.756  ← !