Google Trends Transformation Diagnostic
============================================================
Term: aristocrat

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0354

Level stationarity:
{'adf_p': np.float64(0.0003327923685601124), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(9.325281207329087e-24), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(3.176707291160348e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}