Google Trends Diagnostic — term: owe
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            27.0       26.344    0.976
2023-01-01            23.0       23.620    1.027
2023-10-01            24.0       23.949    0.998
2024-09-01            24.0       24.382    1.016
2024-12-01            29.0       28.991    1.000
2025-06-01            30.0       29.997    1.000
2026-02-01            61.0       62.114    1.018
2026-03-01            59.0       51.642    0.875