Google Trends Diagnostic — term: capitalize
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            64.0       45.907    0.717

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            77.0       75.095    0.975
2023-01-01            58.0       58.946    1.016
2023-10-01            80.0       79.065    0.988
2024-09-01            68.0       73.394    1.079
2024-12-01            82.0       73.049    0.891
2025-06-01            54.0       53.895    0.998
2026-02-01            63.0       62.749    0.996
2026-03-01            64.0       45.907    0.717  ← !