Google Trends Diagnostic — term: productive
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            93.0       64.847    0.697

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            71.0       70.495    0.993
2023-01-01            58.0       58.161    1.003
2023-10-01            70.0       69.742    0.996
2024-09-01            70.0       71.814    1.026
2024-12-01            76.0       74.430    0.979
2025-06-01            56.0       56.220    1.004
2026-02-01           100.0       94.496    0.945
2026-03-01            93.0       64.847    0.697  ← !