Google Trends Transformation Diagnostic
============================================================
Term: aristocratic

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.2078
Flat share         : 0.1303

Level stationarity:
{'adf_p': np.float64(0.0001237480613570653), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(5.151371188870632e-25), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(7.009743070994193e-26), 'kpss_p': np.float64(0.1), 'stationary': np.True_}