Google Trends Diagnostic — term: reparation
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            22.0       14.144    0.643

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            33.0       32.377    0.981
2023-01-01            27.0       27.551    1.020
2023-10-01            28.0       28.191    1.007
2024-09-01            37.0       37.181    1.005
2024-12-01            27.0       26.436    0.979
2025-06-01            33.0       33.598    1.018
2026-02-01            34.0       31.292    0.920
2026-03-01            22.0       14.144    0.643  ← !