Google Trends Transformation Diagnostic
============================================================
Term: reparation

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0323
Flat share         : 0.0422

Level stationarity:
{'adf_p': np.float64(0.00030023487048203565), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(5.140108421610537e-24), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.3213436336076697e-27), 'kpss_p': np.float64(0.1), 'stationary': np.True_}