Google Trends Diagnostic — term: gamble
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            49.0       40.615    0.829

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            49.0       48.416    0.988
2023-01-01            36.0       36.569    1.016
2023-10-01            54.0       53.411    0.989
2024-09-01            39.0       39.505    1.013
2024-12-01            39.0       39.370    1.009
2025-06-01            45.0       44.873    0.997
2026-02-01            48.0       45.027    0.938
2026-03-01            49.0       40.615    0.829  ← !