Google Trends Transformation Diagnostic
============================================================
Term: charitable

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0416

Level stationarity:
{'adf_p': np.float64(0.05221928089670489), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(3.160035087640783e-18), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(4.731894555200997e-19), 'kpss_p': np.float64(0.1), 'stationary': np.True_}