Google Trends Diagnostic — term: economize
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 4

Months with ratio outside [0.85, 1.15]  (4 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2024-09-01            38.0        3.333    0.088
2024-12-01            34.0        0.000    0.000
2025-06-01            25.0        0.000    0.000
2026-02-01            40.0        0.000    0.000

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2024-09-01            38.0        3.333    0.088  ← !
2024-12-01            34.0        0.000    0.000  ← !
2025-06-01            25.0        0.000    0.000  ← !
2026-02-01            40.0        0.000    0.000  ← !