Google Trends Transformation Diagnostic
============================================================
Term: bargain

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0434

Level stationarity:
{'adf_p': np.float64(0.002065551762254556), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.86881449994012e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.196446667361756e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}