Google Trends Diagnostic — term: gain
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            95.0       70.522    0.742

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            71.0       70.324    0.990
2023-01-01            61.0       61.307    1.005
2023-10-01            63.0       62.990    1.000
2024-09-01            68.0       69.082    1.016
2024-12-01            67.0       66.750    0.996
2025-06-01            67.0       66.774    0.997
2026-02-01            87.0       87.505    1.006
2026-03-01            95.0       70.522    0.742  ← !