Google Trends Transformation Diagnostic
============================================================
Term: profitable

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0496

Level stationarity:
{'adf_p': np.float64(0.7206811103877747), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(3.7241710470085126e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(5.316153591209118e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}