Google Trends Transformation Diagnostic
============================================================
Term: crisis

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0633

Level stationarity:
{'adf_p': np.float64(0.2035315987694863), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.603151595842448e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(2.1016410347580997e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}