Google Trends Stationarity Diagnostic
============================================================
Term: donation

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.011
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-2.956899271326593), 'ADF_pvalue': np.float64(0.03912024502687339), 'KPSS_stat': np.float64(2.6537900677450383), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-12.614919877493973), 'ADF_pvalue': np.float64(1.624756238397232e-23), 'KPSS_stat': np.float64(0.03954919484144881), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-12.654997591563014), 'ADF_pvalue': np.float64(1.3427299314590356e-23), 'KPSS_stat': np.float64(0.05392143286437792), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference