Google Trends Diagnostic — term: nobility
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            54.0       70.193    1.300

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            29.0       28.525    0.984
2023-01-01            22.0       22.399    1.018
2023-10-01            33.0       32.935    0.998
2024-09-01            33.0       33.968    1.029
2024-12-01            33.0       32.472    0.984
2025-06-01            19.0       19.295    1.016
2026-02-01            69.0       69.474    1.007
2026-03-01            54.0       70.193    1.300  ← !