Google Trends Transformation Diagnostic
============================================================
Term: aristocracy

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0124
Flat share         : 0.0459

Level stationarity:
{'adf_p': np.float64(0.0002484682958903591), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

First difference stationarity:
{'adf_p': np.float64(7.40188698185059e-19), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(5.879308599987198e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}