Google Trends Transformation Diagnostic
============================================================
Term: advantage

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0651

Level stationarity:
{'adf_p': np.float64(0.001978721386433697), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(8.608609863710278e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(2.4069402369351232e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}