Google Trends Diagnostic — term: fellowship
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            54.0       53.447    0.990
2023-01-01            51.0       51.247    1.005
2023-10-01            58.0       57.993    1.000
2024-09-01            64.0       65.561    1.024
2024-12-01            66.0       65.404    0.991
2025-06-01            59.0       59.134    1.002
2026-02-01            93.0       89.245    0.960
2026-03-01            79.0       87.550    1.108