Google Trends Diagnostic — term: savings
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (2 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-02-01            29.0       37.565    1.295
2026-03-01            63.0       75.670    1.201

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            17.0       16.792    0.988
2023-01-01            21.0       20.764    0.989
2023-10-01            29.0       29.316    1.011
2024-09-01            22.0       22.642    1.029
2024-12-01            20.0       20.275    1.014
2025-06-01            18.0       17.772    0.987
2026-02-01            29.0       37.565    1.295  ← !
2026-03-01            63.0       75.670    1.201  ← !