Google Trends Diagnostic — term: betrothal
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (8 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            44.0       12.903    0.293
2023-01-01            50.0        6.452    0.129
2023-10-01            28.0        6.452    0.230
2024-09-01            33.0        6.667    0.202
2024-12-01            61.0       29.032    0.476
2025-06-01            35.0        0.000    0.000
2026-02-01            82.0       46.429    0.566
2026-03-01            71.0        0.000    0.000

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            44.0       12.903    0.293  ← !
2023-01-01            50.0        6.452    0.129  ← !
2023-10-01            28.0        6.452    0.230  ← !
2024-09-01            33.0        6.667    0.202  ← !
2024-12-01            61.0       29.032    0.476  ← !
2025-06-01            35.0        0.000    0.000  ← !
2026-02-01            82.0       46.429    0.566  ← !
2026-03-01            71.0        0.000    0.000  ← !