Google Trends Diagnostic — term: security
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            84.0       62.631    0.746

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            52.0       51.667    0.994
2023-01-01            52.0       52.149    1.003
2023-10-01            53.0       53.015    1.000
2024-09-01            53.0       53.535    1.010
2024-12-01            59.0       58.564    0.993
2025-06-01            58.0       57.960    0.999
2026-02-01            83.0       84.066    1.013
2026-03-01            84.0       62.631    0.746  ← !