Google Trends Transformation Diagnostic
============================================================
Term: ruin

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.1315

Level stationarity:
{'adf_p': np.float64(3.446222906630519e-05), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(4.436299478926727e-25), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(8.160964244967357e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}