Google Trends Diagnostic — term: destitute
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2024-12-01            98.0       69.195    0.706

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            47.0       46.432    0.988
2023-01-01            43.0       43.199    1.005
2023-10-01            53.0       53.053    1.001
2024-09-01            46.0       51.643    1.123
2024-12-01            98.0       69.195    0.706  ← !
2025-06-01            33.0       32.629    0.989
2026-02-01            67.0       69.010    1.030
2026-03-01            51.0       44.722    0.877