Google Trends Stationarity Diagnostic
============================================================
Term: compensation

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.006
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-0.4548084028275225), 'ADF_pvalue': np.float64(0.9005377523698659), 'KPSS_stat': np.float64(3.448250892208083), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-12.015674485843368), 'ADF_pvalue': np.float64(3.1065564810662533e-22), 'KPSS_stat': np.float64(0.04350613016498842), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-12.760505549915125), 'ADF_pvalue': np.float64(8.16291889164102e-24), 'KPSS_stat': np.float64(0.03242143944382061), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference