Google Trends Diagnostic — term: nobleman
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            34.0       33.925    0.998
2023-01-01            42.0       41.962    0.999
2023-10-01            43.0       42.787    0.995
2024-09-01            34.0       33.790    0.994
2024-12-01            33.0       33.775    1.023
2025-06-01            31.0       29.647    0.956
2026-02-01            93.0       92.097    0.990
2026-03-01            89.0      100.000    1.124