Google Trends Transformation Diagnostic
============================================================
Term: nobleman

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.2779
Flat share         : 0.1346

Level stationarity:
{'adf_p': np.float64(0.037441711454160254), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(2.6671952746711108e-28), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(4.08176566417936e-28), 'kpss_p': np.float64(0.1), 'stationary': np.True_}