Google Trends Transformation Diagnostic
============================================================
Term: privileged

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0006
Flat share         : 0.0310

Level stationarity:
{'adf_p': np.float64(0.45604762853421466), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.3395523907817418e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.1417124381105876e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}