Google Trends Diagnostic — term: costly
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            98.0       69.488    0.709

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            63.0       61.952    0.983
2023-01-01            39.0       39.657    1.017
2023-10-01            64.0       63.386    0.990
2024-09-01            52.0       56.227    1.081
2024-12-01            73.0       70.173    0.961
2025-06-01            50.0       50.050    1.001
2026-02-01            93.0       89.858    0.966
2026-03-01            98.0       69.488    0.709  ← !