Google Trends Diagnostic — term: successful
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01           100.0       73.907    0.739

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            79.0       75.433    0.955
2023-01-01            47.0       47.914    1.019
2023-10-01            74.0       73.697    0.996
2024-09-01            65.0       69.610    1.071
2024-12-01            78.0       71.993    0.923
2025-06-01            54.0       54.754    1.014
2026-02-01           100.0       92.983    0.930
2026-03-01           100.0       73.907    0.739  ← !