Google Trends Stationarity Diagnostic
============================================================
Term: aristocratic

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.208
  Zero flag           : moderate_zero_inflation
  Flat share          : 0.099
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-3.607420059812673), 'ADF_pvalue': np.float64(0.0056207463710537696), 'KPSS_stat': np.float64(1.8100537638441507), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-14.886431320846004), 'ADF_pvalue': np.float64(1.5809614660219129e-27), 'KPSS_stat': np.float64(0.04119780210271842), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-14.514947946854608), 'ADF_pvalue': np.float64(5.64488825886221e-27), 'KPSS_stat': np.float64(0.03582144427368924), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference