Google Trends Diagnostic — term: frugal
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (2 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-02-01            55.0       66.447    1.208
2026-03-01            77.0       89.864    1.167

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            73.0       72.883    0.998
2023-01-01            62.0       61.956    0.999
2023-10-01            59.0       59.125    1.002
2024-09-01            55.0       55.057    1.001
2024-12-01            58.0       57.814    0.997
2025-06-01            51.0       50.572    0.992
2026-02-01            55.0       66.447    1.208  ← !
2026-03-01            77.0       89.864    1.167  ← !