Google Trends Stationarity Diagnostic
============================================================
Term: broke

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.006
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-2.278618735496203), 'ADF_pvalue': np.float64(0.178956601446703), 'KPSS_stat': np.float64(3.75184604751282), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-12.430049768571097), 'ADF_pvalue': np.float64(3.9589674333340295e-23), 'KPSS_stat': np.float64(0.10793428910895408), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-12.284400228677264), 'ADF_pvalue': np.float64(8.087171684440322e-23), 'KPSS_stat': np.float64(0.08659160147547121), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference