Google Trends Diagnostic — term: debtor
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            84.0       32.004    0.381

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            47.0       46.083    0.980
2023-01-01            32.0       32.593    1.019
2023-10-01            48.0       47.757    0.995
2024-09-01            44.0       46.787    1.063
2024-12-01            54.0       52.556    0.973
2025-06-01            42.0       41.998    1.000
2026-02-01            92.0       87.816    0.955
2026-03-01            84.0       32.004    0.381  ← !