Google Trends Diagnostic — term: guide
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            75.0       61.408    0.819

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            62.0       61.785    0.997
2023-01-01            58.0       58.071    1.001
2023-10-01            55.0       54.871    0.998
2024-09-01            54.0       54.676    1.013
2024-12-01            58.0       57.674    0.994
2025-06-01            58.0       58.502    1.009
2026-02-01            87.0       78.776    0.905
2026-03-01            75.0       61.408    0.819  ← !