Google Trends Diagnostic — term: poor
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            29.0       23.041    0.795

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            20.0       19.737    0.987
2023-01-01            15.0       15.095    1.006
2023-10-01            20.0       20.034    1.002
2024-09-01            19.0       19.763    1.040
2024-12-01            23.0       22.807    0.992
2025-06-01            19.0       19.107    1.006
2026-02-01            31.0       30.989    1.000
2026-03-01            29.0       23.041    0.795  ← !