Google Trends Diagnostic — term: intervention
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            91.0       62.544    0.687

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            51.0       49.941    0.979
2023-01-01            31.0       31.605    1.020
2023-10-01            54.0       53.751    0.995
2024-09-01            49.0       53.250    1.087
2024-12-01            53.0       51.800    0.977
2025-06-01            41.0       41.311    1.008
2026-02-01           100.0       94.098    0.941
2026-03-01            91.0       62.544    0.687  ← !