Google Trends Transformation Diagnostic
============================================================
Term: intervention

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0403

Level stationarity:
{'adf_p': np.float64(0.06854384377217002), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(4.100342111808424e-18), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(9.779972766585814e-19), 'kpss_p': np.float64(0.1), 'stationary': np.True_}