Google Trends Diagnostic — term: benefactor
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            72.0       55.294    0.768

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            59.0       58.096    0.985
2023-01-01            53.0       53.699    1.013
2023-10-01            61.0       60.935    0.999
2024-09-01            62.0       62.987    1.016
2024-12-01            63.0       62.759    0.996
2025-06-01            51.0       51.270    1.005
2026-02-01           100.0       90.971    0.910
2026-03-01            72.0       55.294    0.768  ← !