Google Trends Transformation Diagnostic
============================================================
Term: priceless

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0341

Level stationarity:
{'adf_p': np.float64(4.141709644545699e-05), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(3.6320399696795567e-25), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.8962563239540921e-25), 'kpss_p': np.float64(0.1), 'stationary': np.True_}