Google Trends Diagnostic — term: recompense
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            66.0       46.922    0.711

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            76.0       75.577    0.994
2023-01-01            81.0       78.156    0.965
2023-10-01            90.0       84.572    0.940
2024-09-01            73.0       72.032    0.987
2024-12-01            68.0       66.649    0.980
2025-06-01            56.0       55.487    0.991
2026-02-01            75.0       73.052    0.974
2026-03-01            66.0       46.922    0.711  ← !