Google Trends Stationarity Diagnostic
============================================================
Term: recompense

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.068
  Zero flag           : low_zero_inflation
  Flat share          : 0.044
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-4.68201025987121), 'ADF_pvalue': np.float64(9.095069118570603e-05), 'KPSS_stat': np.float64(1.5314707254958082), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-15.722526785856061), 'ADF_pvalue': np.float64(1.318646128062966e-28), 'KPSS_stat': np.float64(0.04806328708720739), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-15.156338684009913), 'ADF_pvalue': np.float64(6.686381515274894e-28), 'KPSS_stat': np.float64(0.1281345499926782), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference