Google Trends Diagnostic — term: bribe
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            34.0       19.458    0.572

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            23.0       22.787    0.991
2023-01-01            18.0       18.135    1.007
2023-10-01            26.0       26.014    1.001
2024-09-01            30.0       29.851    0.995
2024-12-01            27.0       27.268    1.010
2025-06-01            27.0       27.160    1.006
2026-02-01            49.0       45.029    0.919
2026-03-01            34.0       19.458    0.572  ← !