Google Trends Diagnostic — term: colony
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            64.0       63.359    0.990
2023-01-01            55.0       55.845    1.015
2023-10-01            85.0       83.458    0.982
2024-09-01            86.0       85.239    0.991
2024-12-01            66.0       65.709    0.996
2025-06-01            53.0       53.582    1.011
2026-02-01            96.0       83.592    0.871
2026-03-01            63.0       54.216    0.861