Google Trends Stationarity Diagnostic
============================================================
Term: contribution

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.008
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-2.1934878014538226), 'ADF_pvalue': np.float64(0.20861749384305894), 'KPSS_stat': np.float64(1.770034732349195), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-12.601417811045934), 'ADF_pvalue': np.float64(1.7328804593335484e-23), 'KPSS_stat': np.float64(0.029457020527516756), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-11.694696403247919), 'ADF_pvalue': np.float64(1.621276434116892e-21), 'KPSS_stat': np.float64(0.028965587980438984), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference