Google Trends Diagnostic — term: warfare
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            19.0       15.523    0.817

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            17.0       17.062    1.004
2023-01-01            22.0       21.984    0.999
2023-10-01            21.0       20.999    1.000
2024-09-01            13.0       12.993    0.999
2024-12-01            14.0       13.992    0.999
2025-06-01            19.0       19.105    1.006
2026-02-01            19.0       18.347    0.966
2026-03-01            19.0       15.523    0.817  ← !