Google Trends Transformation Diagnostic
============================================================
Term: rich

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.2860

Level stationarity:
{'adf_p': np.float64(4.688001476313618e-15), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

First difference stationarity:
{'adf_p': np.float64(8.551831594281744e-28), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(2.375533094982834e-29), 'kpss_p': np.float64(0.1), 'stationary': np.True_}