Google Trends Diagnostic — term: thrifty
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            86.0       86.445    1.005
2023-01-01            85.0       84.648    0.996
2023-10-01            76.0       76.192    1.003
2024-09-01            77.0       76.177    0.989
2024-12-01            64.0       64.116    1.002
2025-06-01            81.0       80.270    0.991
2026-02-01            71.0       79.630    1.122
2026-03-01            90.0      100.000    1.111