Google Trends Diagnostic — term: community
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            87.0       63.352    0.728

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            70.0       69.741    0.996
2023-01-01            67.0       67.496    1.007
2023-10-01            73.0       72.876    0.998
2024-09-01            71.0       72.448    1.020
2024-12-01            67.0       66.476    0.992
2025-06-01            70.0       70.119    1.002
2026-02-01           100.0       93.833    0.938
2026-03-01            87.0       63.352    0.728  ← !