Google Trends Diagnostic — term: laid
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            63.0       51.121    0.811

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            43.0       42.494    0.988
2023-01-01            42.0       42.567    1.013
2023-10-01            46.0       45.969    0.999
2024-09-01            47.0       44.865    0.955
2024-12-01            45.0       46.651    1.037
2025-06-01            48.0       48.277    1.006
2026-02-01            67.0       64.924    0.969
2026-03-01            63.0       51.121    0.811  ← !