Google Trends Transformation Diagnostic
============================================================
Term: laid

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0639

Level stationarity:
{'adf_p': np.float64(0.008567988311487983), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(6.825267305873414e-21), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(6.314446824689625e-21), 'kpss_p': np.float64(0.1), 'stationary': np.True_}