Google Trends Diagnostic — term: default
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            83.0       45.482    0.548

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            44.0       43.648    0.992
2023-01-01            40.0       40.350    1.009
2023-10-01            47.0       46.789    0.996
2024-09-01            42.0       42.823    1.020
2024-12-01            46.0       45.671    0.993
2025-06-01            48.0       47.780    0.995
2026-02-01            85.0       86.130    1.013
2026-03-01            83.0       45.482    0.548  ← !