Google Trends Transformation Diagnostic
============================================================
Term: productivity

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0471

Level stationarity:
{'adf_p': np.float64(0.5699205114579057), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(2.25042641049526e-17), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.0143228021354851e-18), 'kpss_p': np.float64(0.1), 'stationary': np.True_}