Google Trends Diagnostic — term: affluent
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01           100.0       65.647    0.656

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            55.0       54.090    0.983
2023-01-01            35.0       35.536    1.015
2023-10-01            59.0       58.416    0.990
2024-09-01            44.0       45.913    1.043
2024-12-01            50.0       50.049    1.001
2025-06-01            43.0       42.961    0.999
2026-02-01            92.0       89.371    0.971
2026-03-01           100.0       65.647    0.656  ← !