Google Trends Diagnostic — term: fine
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            71.0       59.999    0.845

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            49.0       48.686    0.994
2023-01-01            46.0       46.160    1.003
2023-10-01            49.0       48.975    0.999
2024-09-01            50.0       50.057    1.001
2024-12-01            54.0       54.011    1.000
2025-06-01            57.0       56.555    0.992
2026-02-01            74.0       75.328    1.018
2026-03-01            71.0       59.999    0.845  ← !