Google Trends Diagnostic — term: equity
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            93.0       61.064    0.657

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            49.0       48.190    0.983
2023-01-01            36.0       36.575    1.016
2023-10-01            46.0       45.821    0.996
2024-09-01            44.0       45.587    1.036
2024-12-01            46.0       45.443    0.988
2025-06-01            49.0       49.009    1.000
2026-02-01           100.0       92.808    0.928
2026-03-01            93.0       61.064    0.657  ← !