Google Trends Diagnostic — term: crisis
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            89.0       75.057    0.843

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            64.0       63.428    0.991
2023-01-01            53.0       52.989    1.000
2023-10-01            49.0       48.844    0.997
2024-09-01            42.0       44.180    1.052
2024-12-01            52.0       51.345    0.987
2025-06-01            44.0       44.244    1.006
2026-02-01            93.0       87.704    0.943
2026-03-01            89.0       75.057    0.843  ← !