Google Trends Transformation Diagnostic
============================================================
Term: subsidize

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.1377
Flat share         : 0.0775

Level stationarity:
{'adf_p': np.float64(8.564330860419017e-05), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(6.401531759350153e-28), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(6.977337500403438e-28), 'kpss_p': np.float64(0.1), 'stationary': np.True_}