Google Trends Diagnostic — term: benevolence
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            72.0       68.885    0.957
2023-01-01            65.0       65.354    1.005
2023-10-01            77.0       76.946    0.999
2024-09-01            66.0       68.780    1.042
2024-12-01            83.0       76.299    0.919
2025-06-01            50.0       50.134    1.003
2026-02-01            86.0       78.789    0.916
2026-03-01            69.0       65.413    0.948