Google Trends Diagnostic — term: backward
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            88.0       63.285    0.719

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            46.0       45.345    0.986
2023-01-01            34.0       34.456    1.013
2023-10-01            50.0       49.942    0.999
2024-09-01            48.0       49.334    1.028
2024-12-01            51.0       50.608    0.992
2025-06-01            46.0       45.862    0.997
2026-02-01            87.0       87.703    1.008
2026-03-01            88.0       63.285    0.719  ← !