Google Trends Transformation Diagnostic
============================================================
Term: bonus

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0962

Level stationarity:
{'adf_p': np.float64(0.15344563114296522), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(4.7677752423858934e-30), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': 0.0, 'kpss_p': np.float64(0.1), 'stationary': np.True_}