Google Trends Diagnostic — term: liquidate
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            82.0       64.682    0.789

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            56.0       54.860    0.980
2023-01-01            37.0       38.061    1.029
2023-10-01            60.0       59.472    0.991
2024-09-01            51.0       54.408    1.067
2024-12-01            68.0       63.218    0.930
2025-06-01            52.0       52.356    1.007
2026-02-01            81.0       79.910    0.987
2026-03-01            82.0       64.682    0.789  ← !