Google Trends Transformation Diagnostic
============================================================
Term: successful

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0546

Level stationarity:
{'adf_p': np.float64(0.002117725215254389), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.0121958016574041e-18), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(8.98453269023735e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}