Google Trends Diagnostic — term: redemption
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            50.0       50.161    1.003
2023-01-01            65.0       64.970    1.000
2023-10-01            51.0       51.069    1.001
2024-09-01            53.0       52.564    0.992
2024-12-01            55.0       55.063    1.001
2025-06-01            59.0       58.895    0.998
2026-02-01            84.0       80.216    0.955
2026-03-01            72.0       74.747    1.038