Google Trends Transformation Diagnostic
============================================================
Term: expensive

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0720

Level stationarity:
{'adf_p': np.float64(0.867106394155408), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.1933729835445618e-27), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(8.695241099507144e-28), 'kpss_p': np.float64(0.1), 'stationary': np.True_}