Google Trends Diagnostic — term: tariff
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (2 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-02-01            17.0       23.279    1.369
2026-03-01            15.0        8.404    0.560

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01             3.0        2.940    0.980
2023-01-01             2.0        2.042    1.021
2023-10-01             3.0        2.939    0.980
2024-09-01             3.0        3.400    1.133
2024-12-01             7.0        6.930    0.990
2025-06-01            11.0       10.758    0.978
2026-02-01            17.0       23.279    1.369  ← !
2026-03-01            15.0        8.404    0.560  ← !