Google Trends Transformation Diagnostic
============================================================
Term: donation

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0769

Level stationarity:
{'adf_p': np.float64(0.04071880551087231), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(2.113803785513682e-21), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(2.131463055495191e-21), 'kpss_p': np.float64(0.1), 'stationary': np.True_}