Google Trends Transformation Diagnostic
============================================================
Term: benevolent

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0378

Level stationarity:
{'adf_p': np.float64(7.18361869130808e-05), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

First difference stationarity:
{'adf_p': np.float64(1.68070635128437e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(2.5726338156038033e-26), 'kpss_p': np.float64(0.1), 'stationary': np.True_}