Google Trends Diagnostic — term: affluence
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (2 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2024-12-01            52.0       35.484    0.682
2025-06-01            34.0       20.000    0.588

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            61.0       52.036    0.853
2023-01-01            38.0       39.393    1.037
2023-10-01            67.0       62.915    0.939
2024-09-01            51.0       54.080    1.060
2024-12-01            52.0       35.484    0.682  ← !
2025-06-01            34.0       20.000    0.588  ← !
2026-02-01            98.0       86.182    0.879
2026-03-01            69.0       69.216    1.003