Google Trends Stationarity Diagnostic
============================================================
Term: fine

Series:
  Observations        : 1612
  Date range          : 2022-01-01 → 2026-05-31
  Missing values      : 0

Zero / flat behavior:
  Zero share          : 0.000
  Zero flag           : low_zero_inflation
  Flat share          : 0.006
  Flat flag           : normal

Level stationarity:
{'ADF_stat': np.float64(-0.6852365001650427), 'ADF_pvalue': np.float64(0.8505366462684854), 'KPSS_stat': np.float64(3.9017711341058274), 'KPSS_pvalue': np.float64(0.01), 'stationary': False}

Raw difference stationarity:
{'ADF_stat': np.float64(-11.26807297586435), 'ADF_pvalue': np.float64(1.5614455548682194e-20), 'KPSS_stat': np.float64(0.26900152865049043), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Log difference stationarity:
{'ADF_stat': np.float64(-11.39400811655481), 'ADF_pvalue': np.float64(7.939981047124978e-21), 'KPSS_stat': np.float64(0.2679165667041271), 'KPSS_pvalue': np.float64(0.1), 'stationary': True}

Selected transformation:
log1p_transform_then_difference