Google Trends Diagnostic — term: vagrant
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            37.0       36.802    0.995
2023-01-01            29.0       29.098    1.003
2023-10-01            32.0       31.901    0.997
2024-09-01            29.0       29.343    1.012
2024-12-01            27.0       26.937    0.998
2025-06-01            24.0       23.988    1.000
2026-02-01            28.0       27.009    0.965
2026-03-01            27.0       29.482    1.092