Google Trends Transformation Diagnostic
============================================================
Term: generosity

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0006
Flat share         : 0.0254

Level stationarity:
{'adf_p': np.float64(2.7473872070078066e-05), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(5.593890103525773e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(7.034716704425201e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}