Google Trends Diagnostic — term: unemployed
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            75.0       53.757    0.717

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            41.0       40.235    0.981
2023-01-01            31.0       31.438    1.014
2023-10-01            45.0       44.676    0.993
2024-09-01            35.0       37.119    1.061
2024-12-01            50.0       49.606    0.992
2025-06-01            45.0       45.049    1.001
2026-02-01            80.0       81.601    1.020
2026-03-01            75.0       53.757    0.717  ← !