Google Trends Transformation Diagnostic
============================================================
Term: unemployed

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0391

Level stationarity:
{'adf_p': np.float64(0.07603894589689374), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.3097733381215263e-22), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(1.1463507028753015e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}