Google Trends Transformation Diagnostic
============================================================
Term: affluent

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0440

Level stationarity:
{'adf_p': np.float64(0.06214652263416732), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(2.3709994262080086e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(5.584411351787565e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}