Google Trends Transformation Diagnostic
============================================================
Term: bribe

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0447

Level stationarity:
{'adf_p': np.float64(1.755735142656916e-05), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(1.6902227405421284e-20), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(7.523918011980724e-21), 'kpss_p': np.float64(0.1), 'stationary': np.True_}