Google Trends Transformation Diagnostic
============================================================
Term: invaluable

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0304

Level stationarity:
{'adf_p': np.float64(0.047658262878065946), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(3.9138668664082607e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(6.565445526051213e-23), 'kpss_p': np.float64(0.1), 'stationary': np.True_}