Google Trends Diagnostic — term: partner
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (1 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-03-01            92.0       69.505    0.755

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            45.0       44.869    0.997
2023-01-01            47.0       47.027    1.001
2023-10-01            49.0       48.943    0.999
2024-09-01            51.0       51.352    1.007
2024-12-01            53.0       52.745    0.995
2025-06-01            58.0       57.879    0.998
2026-02-01            93.0       93.345    1.004
2026-03-01            92.0       69.505    0.755  ← !