Google Trends Diagnostic — term: thrift
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            63.0       63.150    1.002
2023-01-01            70.0       69.649    0.995
2023-10-01            69.0       69.259    1.004
2024-09-01            72.0       69.883    0.971
2024-12-01            54.0       54.558    1.010
2025-06-01            70.0       69.985    1.000
2026-02-01            75.0       74.677    0.996
2026-03-01            77.0       84.553    1.098