Google Trends Diagnostic — term: hustler
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (0 found):

  None — alignment is clean.

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            71.0       71.111    1.002
2023-01-01            46.0       46.009    1.000
2023-10-01            48.0       48.112    1.002
2024-09-01            57.0       56.239    0.987
2024-12-01            42.0       42.200    1.005
2025-06-01            69.0       69.647    1.009
2026-02-01            46.0       44.861    0.975
2026-03-01            54.0       46.629    0.863