Google Trends Transformation Diagnostic
============================================================
Term: worth

Original series:
Observations       : 1612
Date range         : 2022-01-01 → 2026-05-31
Missing values     : 0

Zero / flat behavior:
Zero share         : 0.0000
Flat share         : 0.0974

Level stationarity:
{'adf_p': np.float64(0.01255519044157419), 'kpss_p': np.float64(0.01), 'stationary': np.False_}

First difference stationarity:
{'adf_p': np.float64(8.265985219031741e-19), 'kpss_p': np.float64(0.1), 'stationary': np.True_}

Log difference stationarity:
{'adf_p': np.float64(6.510160873297412e-19), 'kpss_p': np.float64(0.1), 'stationary': np.True_}