Google Trends Diagnostic — term: waste
Period : 2022-01-01 → 2026-05-31
Rows in stitched series : 1612
Monthly anchor points   : 8

Months with ratio outside [0.85, 1.15]  (2 found):

Time               monthly    daily_agg    ratio
--------------------------------------------------
2026-02-01           100.0       81.001    0.810
2026-03-01            57.0       34.577    0.607

Full monthly comparison:

Time               monthly    daily_agg    ratio
--------------------------------------------------
2022-05-01            50.0       49.984    1.000
2023-01-01            47.0       46.986    1.000
2023-10-01            43.0       43.095    1.002
2024-09-01            51.0       50.646    0.993
2024-12-01            46.0       45.839    0.996
2025-06-01            48.0       48.726    1.015
2026-02-01           100.0       81.001    0.810  ← !
2026-03-01            57.0       34.577    0.607  ← !